\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{Descripción General}{2}{paragraph*.1}%
\contentsline {paragraph}{Reseña Histórica}{2}{paragraph*.2}%
\contentsline {paragraph}{Misión}{3}{paragraph*.3}%
\contentsline {paragraph}{Visión}{3}{paragraph*.4}%
\contentsline {paragraph}{Departamento de Informática y Contexto del Proyecto}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teoricos}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Gestión documental en instituciones gubernamentales de México}{3}{paragraph*.6}%
\contentsline {paragraph}{Digitalización en el Poder Judicial mexicano}{4}{paragraph*.7}%
\contentsline {paragraph}{Sistemas de gestión documental con códigos QR}{4}{paragraph*.8}%
\contentsline {paragraph}{Almacenamiento en la nube para sistemas documentales}{5}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {1.1.3}Tabla comparativa: Justificación del Desarrollo }{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organización y gestión de documentos electrónicos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Patrón de arquitectura Modelo-Vista-Controlador (MVC)}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento y características de los códigos QR}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Protocolo HTTPS y seguridad en las aplicaciones web}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bases de datos relacionales}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Almacenamiento en la nube}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Usabilidad y experiencia de usuario (UX)}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Metodología}{14}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{15}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}%
\contentsline {section}{Bibliografía}{17}{section.5}%
\contentsline {section}{Anexos}{19}{section.5}%
