\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teoricos}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{6}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{7}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Metodología}{9}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{12}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}%
\contentsline {section}{Bibliografía}{14}{section.4}%
\contentsline {section}{Anexos}{15}{section.4}%
