\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\abx@aux@cite{0}{pjetam2024mision}
\abx@aux@segm{0}{0}{pjetam2024mision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_empresa}{{1.1.1}{2}{Antecedentes de la Empresa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción General}{2}{paragraph*.1}\protected@file@percent }
\newlabel{par:descripcion_antecedentes_empresa}{{1.1.1}{2}{Descripción General}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reseña Histórica}{2}{paragraph*.2}\protected@file@percent }
\newlabel{par:reseña_antecedentes_empresa}{{1.1.1}{2}{Reseña Histórica}{paragraph*.2}{}}
\abx@aux@cite{0}{pjetam2024mision}
\abx@aux@segm{0}{0}{pjetam2024mision}
\abx@aux@cite{0}{ramirez2021gestion}
\abx@aux@segm{0}{0}{ramirez2021gestion}
\@writefile{toc}{\contentsline {paragraph}{Misión}{3}{paragraph*.3}\protected@file@percent }
\newlabel{par:mision_antecedentes_empresa}{{1.1.1}{3}{Misión}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Visión}{3}{paragraph*.4}\protected@file@percent }
\newlabel{par:vision_antecedentes_empresa}{{1.1.1}{3}{Visión}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Departamento de Informática y Contexto del Proyecto}{3}{paragraph*.5}\protected@file@percent }
\newlabel{par:proyecto_antecedentes_empresa}{{1.1.1}{3}{Departamento de Informática y Contexto del Proyecto}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teoricos}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:antecedentes_teoricos}{{1.1.2}{3}{Antecedentes Teoricos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestión documental en instituciones gubernamentales de México}{3}{paragraph*.6}\protected@file@percent }
\newlabel{par:getionDocumentos_antecedentes_teoricos}{{1.1.2}{3}{Gestión documental en instituciones gubernamentales de México}{paragraph*.6}{}}
\abx@aux@cite{0}{sosa2022gestion}
\abx@aux@segm{0}{0}{sosa2022gestion}
\abx@aux@cite{0}{foneia2023innovacion}
\abx@aux@segm{0}{0}{foneia2023innovacion}
\abx@aux@cite{0}{docusign2022justicia}
\abx@aux@segm{0}{0}{docusign2022justicia}
\abx@aux@cite{0}{pjcdmx2023expedientes}
\abx@aux@segm{0}{0}{pjcdmx2023expedientes}
\abx@aux@cite{0}{rtms2023}
\abx@aux@segm{0}{0}{rtms2023}
\@writefile{toc}{\contentsline {paragraph}{Digitalización en el Poder Judicial mexicano}{4}{paragraph*.7}\protected@file@percent }
\newlabel{par:digitalizacion_antecedentes_teoricos}{{1.1.2}{4}{Digitalización en el Poder Judicial mexicano}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemas de gestión documental con códigos QR}{4}{paragraph*.8}\protected@file@percent }
\newlabel{par:sistemas_antecedentes_teoricos}{{1.1.2}{4}{Sistemas de gestión documental con códigos QR}{paragraph*.8}{}}
\abx@aux@cite{0}{censoro2021dms}
\abx@aux@segm{0}{0}{censoro2021dms}
\abx@aux@cite{0}{openkm2025qr}
\abx@aux@segm{0}{0}{openkm2025qr}
\abx@aux@cite{0}{ijsrem2023s3}
\abx@aux@segm{0}{0}{ijsrem2023s3}
\@writefile{toc}{\contentsline {paragraph}{Almacenamiento en la nube para sistemas documentales}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tabla comparativa}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{5}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{6}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{7}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{7}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{8}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{8}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{8}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{9}{Limitaciones}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ejemplos_elementos}{{1.6}{9}{Ejemplos de Tablas e Inclusión de Imágenes}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación de Sensores Comunes en Ingeniería.\relax }}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensores_comunes}{{1}{9}{Clasificación de Sensores Comunes en Ingeniería.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de un proceso de control automático.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrama_control}{{1}{10}{Diagrama de un proceso de control automático.\relax }{figure.caption.11}{}}
\newlabel{fig:subfig_temp}{{2a}{10}{Datos de Temperatura.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig_temp}{{a}{10}{Datos de Temperatura.\relax }{figure.caption.12}{}}
\newlabel{fig:subfig_pres}{{2b}{10}{Datos de Presión.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig_pres}{{b}{10}{Datos de Presión.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de datos operativos de un sistema (Temperatura vs. Presión).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparacion_datos}{{2}{10}{Comparación de datos operativos de un sistema (Temperatura vs. Presión).\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Sistema:2018:Ivan}
\abx@aux@segm{0}{0}{Sistema:2018:Ivan}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{stair2018}
\abx@aux@segm{0}{0}{stair2018}
\abx@aux@cite{0}{turban2019}
\abx@aux@segm{0}{0}{turban2019}
\abx@aux@cite{0}{davenport2018}
\abx@aux@segm{0}{0}{davenport2018}
\abx@aux@cite{0}{ward2016}
\abx@aux@segm{0}{0}{ward2016}
\abx@aux@cite{0}{whitman2018}
\abx@aux@segm{0}{0}{whitman2018}
\abx@aux@cite{0}{heeks2006}
\abx@aux@segm{0}{0}{heeks2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{11}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicacion ``Mexican Food with Chilly'' \blx@tocontentsinit {0}\cite {Microsoft:Concepto}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{3}{12}{Aplicacion ``Mexican Food with Chilly'' \cite {Microsoft:Concepto}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Otro ejemplo de tabla\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:my_label}{{2}{13}{Otro ejemplo de tabla\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{18}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{23}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{B9C384D766D9305E053BEC23DC97F35B}
\abx@aux@defaultrefcontext{0}{pjetam2024mision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez2021gestion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sosa2022gestion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foneia2023innovacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docusign2022justicia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pjcdmx2023expedientes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtms2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{censoro2021dms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openkm2025qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijsrem2023s3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sistema:2018:Ivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turban2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davenport2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ward2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitman2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heeks2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft:Concepto}{none/global//global/global}
\gdef \@abspage@last{30}
