[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Fri Jun 19, 2026, 15:01:05
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[138] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[276] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[283] bbl.pm:757> INFO - Output to main.bbl
