\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\abx@aux@cite{0}{pjetam2024mision}
\abx@aux@segm{0}{0}{pjetam2024mision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_empresa}{{1.1.1}{2}{Antecedentes de la Empresa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción General}{2}{paragraph*.1}\protected@file@percent }
\newlabel{par:descripcion_antecedentes_empresa}{{1.1.1}{2}{Descripción General}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reseña Histórica}{2}{paragraph*.2}\protected@file@percent }
\newlabel{par:reseña_antecedentes_empresa}{{1.1.1}{2}{Reseña Histórica}{paragraph*.2}{}}
\abx@aux@cite{0}{pjetam2024mision}
\abx@aux@segm{0}{0}{pjetam2024mision}
\abx@aux@cite{0}{ramirez2021gestion}
\abx@aux@segm{0}{0}{ramirez2021gestion}
\@writefile{toc}{\contentsline {paragraph}{Misión}{3}{paragraph*.3}\protected@file@percent }
\newlabel{par:mision_antecedentes_empresa}{{1.1.1}{3}{Misión}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Visión}{3}{paragraph*.4}\protected@file@percent }
\newlabel{par:vision_antecedentes_empresa}{{1.1.1}{3}{Visión}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Departamento de Informática y Contexto del Proyecto}{3}{paragraph*.5}\protected@file@percent }
\newlabel{par:proyecto_antecedentes_empresa}{{1.1.1}{3}{Departamento de Informática y Contexto del Proyecto}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teoricos}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:antecedentes_teoricos}{{1.1.2}{3}{Antecedentes Teoricos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestión documental en instituciones gubernamentales de México}{3}{paragraph*.6}\protected@file@percent }
\newlabel{par:getionDocumentos_antecedentes_teoricos}{{1.1.2}{3}{Gestión documental en instituciones gubernamentales de México}{paragraph*.6}{}}
\abx@aux@cite{0}{sosa2022gestion}
\abx@aux@segm{0}{0}{sosa2022gestion}
\abx@aux@cite{0}{foneia2023innovacion}
\abx@aux@segm{0}{0}{foneia2023innovacion}
\abx@aux@cite{0}{docusign2022justicia}
\abx@aux@segm{0}{0}{docusign2022justicia}
\abx@aux@cite{0}{pjcdmx2023expedientes}
\abx@aux@segm{0}{0}{pjcdmx2023expedientes}
\abx@aux@cite{0}{rtms2023}
\abx@aux@segm{0}{0}{rtms2023}
\abx@aux@cite{0}{censoro2021dms}
\abx@aux@segm{0}{0}{censoro2021dms}
\@writefile{toc}{\contentsline {paragraph}{Digitalización en el Poder Judicial mexicano}{4}{paragraph*.7}\protected@file@percent }
\newlabel{par:digitalizacion_antecedentes_teoricos}{{1.1.2}{4}{Digitalización en el Poder Judicial mexicano}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemas de gestión documental con códigos QR}{4}{paragraph*.8}\protected@file@percent }
\newlabel{par:sistemas_antecedentes_teoricos}{{1.1.2}{4}{Sistemas de gestión documental con códigos QR}{paragraph*.8}{}}
\abx@aux@cite{0}{openkm2025qr}
\abx@aux@segm{0}{0}{openkm2025qr}
\abx@aux@cite{0}{ijsrem2023s3}
\abx@aux@segm{0}{0}{ijsrem2023s3}
\@writefile{toc}{\contentsline {paragraph}{Almacenamiento en la nube para sistemas documentales}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tabla comparativa: Justificación del Desarrollo }{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{5}{Definición del Problema}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de soluciones de gestión documental\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1}{6}{Comparativa de soluciones de gestión documental\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{7}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{7}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{7}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{8}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{9}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{9}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{9}{Limitaciones}{subsubsection.1.5.2}{}}
\abx@aux@cite{0}{gestionDoc}
\abx@aux@segm{0}{0}{gestionDoc}
\abx@aux@cite{0}{gestionDocGloriaAguirre}
\abx@aux@segm{0}{0}{gestionDocGloriaAguirre}
\abx@aux@cite{0}{modeloGestionMGDEA}
\abx@aux@segm{0}{0}{modeloGestionMGDEA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{10}{section.2}\protected@file@percent }
\newlabel{ch:marcoTeorico}{{2}{10}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organización y gestión de documentos electrónicos}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:marco_teorico_tema1}{{2.1}{10}{Organización y gestión de documentos electrónicos}{subsection.2.1}{}}
\abx@aux@cite{0}{MVCFranklin}
\abx@aux@segm{0}{0}{MVCFranklin}
\abx@aux@cite{0}{MVCpreprints}
\abx@aux@segm{0}{0}{MVCpreprints}
\abx@aux@cite{0}{MVCFranklin}
\abx@aux@segm{0}{0}{MVCFranklin}
\abx@aux@cite{0}{MVCfreecodecamp}
\abx@aux@segm{0}{0}{MVCfreecodecamp}
\abx@aux@cite{0}{MVCfreecodecamp}
\abx@aux@segm{0}{0}{MVCfreecodecamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrón de arquitectura Modelo-Vista-Controlador (MVC)}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:marco_teorico_tema2}{{2.2}{11}{Patrón de arquitectura Modelo-Vista-Controlador (MVC)}{subsection.2.2}{}}
\abx@aux@cite{0}{MVCfreecodecamp}
\abx@aux@segm{0}{0}{MVCfreecodecamp}
\abx@aux@cite{0}{QRISO18004}
\abx@aux@segm{0}{0}{QRISO18004}
\abx@aux@cite{0}{QRJeannot2024}
\abx@aux@segm{0}{0}{QRJeannot2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de la arquitectura MVC \blx@tocontentsinit {0}\cite {MVCfreecodecamp}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{1}{12}{Representación de la arquitectura MVC \cite {MVCfreecodecamp}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento y características de los códigos QR}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:marco_teorico_tema3}{{2.3}{12}{Funcionamiento y características de los códigos QR}{subsection.2.3}{}}
\abx@aux@cite{0}{QRWahsheh2021}
\abx@aux@segm{0}{0}{QRWahsheh2021}
\abx@aux@cite{0}{QRJeannot2024}
\abx@aux@segm{0}{0}{QRJeannot2024}
\abx@aux@cite{0}{QRJeannot2024}
\abx@aux@segm{0}{0}{QRJeannot2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arquitectura física y estructura matricial}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsec:arquitectura_qr}{{2.3.1}{13}{Arquitectura física y estructura matricial}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mecanismo de decodificación y corrección de errores}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mecanismo_qr}{{2.3.2}{13}{Mecanismo de decodificación y corrección de errores}{subsubsection.2.3.2}{}}
\abx@aux@cite{0}{QRCamos2020}
\abx@aux@segm{0}{0}{QRCamos2020}
\abx@aux@cite{0}{QRNoever2025}
\abx@aux@segm{0}{0}{QRNoever2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolo HTTPS y seguridad en las aplicaciones web}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:marco_teorico_tema4}{{2.4}{14}{Protocolo HTTPS y seguridad en las aplicaciones web}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bases de datos relacionales}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:marco_teorico_tema5}{{2.5}{14}{Bases de datos relacionales}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Almacenamiento en la nube}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:marco_teorico_tema6}{{2.6}{14}{Almacenamiento en la nube}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Usabilidad y experiencia de usuario (UX)}{14}{subsection.2.7}\protected@file@percent }
\newlabel{sec:marco_teorico_tema7}{{2.7}{14}{Usabilidad y experiencia de usuario (UX)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{21}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{26}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{5222F2FF5E71DA62D13FD4D9A275CBDA}
\abx@aux@defaultrefcontext{0}{pjetam2024mision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez2021gestion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sosa2022gestion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foneia2023innovacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docusign2022justicia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pjcdmx2023expedientes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtms2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{censoro2021dms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openkm2025qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijsrem2023s3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gestionDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gestionDocGloriaAguirre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modeloGestionMGDEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCFranklin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCpreprints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCfreecodecamp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRISO18004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRJeannot2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRWahsheh2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRCamos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRNoever2025}{none/global//global/global}
\gdef \@abspage@last{34}
