\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{Descripción General}{2}{paragraph*.1}%
\contentsline {paragraph}{Reseña Histórica}{2}{paragraph*.2}%
\contentsline {paragraph}{Misión}{3}{paragraph*.3}%
\contentsline {paragraph}{Visión}{3}{paragraph*.4}%
\contentsline {paragraph}{Departamento de Informática y Contexto del Proyecto}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teoricos}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Gestión documental en instituciones gubernamentales de México}{3}{paragraph*.6}%
\contentsline {paragraph}{Digitalización en el Poder Judicial mexicano}{4}{paragraph*.7}%
\contentsline {paragraph}{Sistemas de gestión documental con códigos QR}{4}{paragraph*.8}%
\contentsline {paragraph}{Almacenamiento en la nube para sistemas documentales}{5}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {1.1.3}Tabla comparativa: Justificación del Desarrollo }{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{9}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{10}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Metodología}{12}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{15}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}%
\contentsline {section}{Bibliografía}{17}{section.4}%
\contentsline {section}{Anexos}{19}{section.4}%
