[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Mon Jun 22, 2026, 17:31:29
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[131] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[150] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[306] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:757> INFO - Output to main.bbl
