[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[119] biber:340> INFO - === Fri Jun 12, 2026, 15:27:27
[142] Biber.pm:418> INFO - Reading 'main.bcf'
[203] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[213] Biber.pm:4383> INFO - Processing section 0
[224] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[232] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[309] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:757> INFO - Output to main.bbl
