[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Sat Jun 20, 2026, 23:26:05
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[140] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[151] Biber.pm:4383> INFO - Processing section 0
[159] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[315] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[323] bbl.pm:757> INFO - Output to main.bbl
