\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{Descripción General}{2}{paragraph*.1}%
\contentsline {paragraph}{Reseña Histórica}{2}{paragraph*.2}%
\contentsline {paragraph}{Misión}{3}{paragraph*.3}%
\contentsline {paragraph}{Visión}{3}{paragraph*.4}%
\contentsline {paragraph}{Departamento de Informática y Contexto del Proyecto}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teoricos}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Gestión documental en instituciones gubernamentales de México}{3}{paragraph*.6}%
\contentsline {paragraph}{Digitalización en el Poder Judicial mexicano}{4}{paragraph*.7}%
\contentsline {paragraph}{Sistemas de gestión documental con códigos QR}{4}{paragraph*.8}%
\contentsline {paragraph}{Almacenamiento en la nube para sistemas documentales}{5}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {1.1.3}Tabla comparativa: Justificación del Desarrollo }{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organización y gestión de documentos electrónicos}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Conceptos fundamentales y ciclo de vida}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impacto en la eficiencia institucional}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Arquitectura Modelo-Vista-Controlador (MVC)}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definición y principios del patrón}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Componentes y flujo de interacción}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Justificación de uso en el proyecto}{12}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento y características de los códigos QR}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Arquitectura física y estructura matricial}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mecanismo de decodificación y corrección de errores}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Protocolo HTTPS y seguridad en las aplicaciones web}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fundamentos del protocolo HTTPS y cifrado en tránsito}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Prevención de vulnerabilidades y ataques web}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Importancia en la gestión documental en la nube con Códigos QR}{15}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Bases de datos relacionales}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Modelo relacional y estructura de datos}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Integridad referencial y normalización}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Aplicación en el almacenamiento documental y códigos QR}{16}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Almacenamiento en la nube}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definición y características de la nube}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Seguridad y gestión de la información}{16}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Adopción en entornos corporativos y legales}{17}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Usabilidad y experiencia de usuario (UX)}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Conceptos de Usabilidad y Experiencia de Usuario}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Principios de evaluación e interacción}{17}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Impacto en la adopción de sistemas de gestión documental}{18}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Metodología}{19}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{20}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{21}{section.5}%
\contentsline {section}{Bibliografía}{22}{section.5}%
\contentsline {section}{Anexos}{26}{section.5}%
