[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber:340> INFO - === Thu May 21, 2026, 18:30:53
[115] Biber.pm:418> INFO - Reading 'main.bcf'
[173] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[184] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[271] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to main.bbl
[274] Biber.pm:130> WARN - Entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[274] Biber.pm:132> INFO - WARNINGS: 1
