[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === Fri Jun 26, 2026, 23:09:38
[119] Biber.pm:418> INFO - Reading 'main.bcf'
[197] Biber.pm:972> INFO - Found 29 citekeys in bib section 0
[214] Biber.pm:4383> INFO - Processing section 0
[229] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[521] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[536] bbl.pm:757> INFO - Output to main.bbl
