[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Fri Jun 19, 2026, 00:30:02
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[142] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[153] Biber.pm:4383> INFO - Processing section 0
[162] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[259] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[264] bbl.pm:757> INFO - Output to main.bbl
