[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber:340> INFO - === Thu May 28, 2026, 21:25:04
[99] Biber.pm:418> INFO - Reading 'main.bcf'
[239] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[268] Biber.pm:4383> INFO - Processing section 0
[288] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[629] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[649] bbl.pm:757> INFO - Output to main.bbl
[650] Biber.pm:130> WARN - Entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[650] Biber.pm:132> INFO - WARNINGS: 1
